<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficas en R</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6086c7;
        }
        header {
            background-color: #0d4b8e;
            color: rgb(234, 236, 244);
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-content {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .images {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .image-container {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .interpretation {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gráficas de R</h1>
    </header>
    <div class="content">
        <h2 class="section-title">Gráficas de R</h2>
        <div class="images">
            <div class="image-container">
                <img src="Imagenes/Grafico de Area_R.png" alt="Gráfica R 1">
                <div class="interpretation">
                    <h3>Interpretación</h3>
                    <p>El gráfico muestra cómo la proporción de clientes que hacen churn varía según la duración de la cuenta. 
                        Se observa que los clientes con cuentas más nuevas (duración menor a 10 meses) tienen una mayor proporción de churn en comparación con aquellos con cuentas más largas. 
                        Esto sugiere que los nuevos clientes son más propensos a cancelar el servicio, posiblemente porque no perciben suficiente valor o porque enfrentan problemas iniciales que no se resuelven.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="Imagenes/Grafico de Lollipop_R.png" alt="Gráfica R 2">
                <div class="interpretation">
                    <h3>Interpretación</h3>
                    <p>Compara los cargos diurnos promedio entre clientes con churn y sin churn. Se observa que los clientes que hacen churn tienden a tener cargos diurnos promedio ligeramente más altos. 
                        Esto puede indicar que los clientes con mayores cargos podrían estar más insatisfechos con el costo del servicio, especialmente si no sienten que el valor recibido justifica el precio.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="Imagenes/Mapa de Calor_R.png" alt="Gráfica R 3">
                <div class="interpretation">
                    <h3>Interpretación</h3>
                    <p>El mapa de calor destaca las correlaciones entre las variables numéricas del dataset. Muestran una fuerte correlación entre sí, lo que indica que los clientes que utilizan más minutos generan mayores cargos. Sin embargo, la variable “Churn” presenta una correlación más fuerte con “Customer service calls”, 
                        lo que sugiere que las interacciones frecuentes con el soporte al cliente están relacionadas con la cancelación del servicio. Este insight es clave, ya que identifica posibles puntos de insatisfacción que podrían estar impulsando el churn.</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
