<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>

    <link rel="icon" href="images/favicon.ico" type="Imagenes/Gallo UAA.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6086c7;
        }
        header {
            background-color: #0d4b8e;
            color: rgb(234, 236, 244);
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-content {
            background-color: rgb(241, 240, 240);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            text-align: center;
        }
        .button {
            background-color: #2861a7;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #214c88;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto Final</h1>
    </header>
    <div class="content">
        <div class="section-content">
            <h2 class="section-title">Definición del Problema</h2>
            <p>El problema principal es el alto índice de cancelaciones de servicio "churn" (attrition rate) en las empresas de telecomunicaciones. Esto representa una pérdida significativa de ingresos y afecta la sostenibilidad a largo plazo de estas empresas.
Objetivo: Reducir el churn identificando las causas clave y desarrollando estrategias proactivas para mejorar la retención de clientes.
</p>

            <h2 class="section-title">KPIs</h2>
            <ul>
                <li>Tasa de churn (%)</li>
                <p>•	Fórmula: (Número de clientes cancelados / Total de clientes) x 100</p>
                <p>•	Indicará qué tan grave es el problema.</p>
                <li>Ingreso promedio mensual por cliente (ARPU)</li>
                <p>•	Fórmula: Ingresos totales / Total de clientes activos.</p>
                <p>•	Ayuda a evaluar el impacto financiero del churn.</p>
                <li>Duración promedio de permanencia</li>
                <p>•	Fórmula: Suma total de meses de servicio / Número de clientes.</p>
                <p>•	Permite identificar la "vida útil" promedio del cliente.</p>
                <li>Churn por método de pago</li>
                <p>•	Proporción de clientes que usan cada método y han cancelado.</p>
                <p>•	Identifica métodos que pueden ser menos atractivos o convenientes.</p>
                <li>Churn por grupo demográfico</li>
                <p>•	Por género, edad, etc.</p>
                <p>•	Ayuda a segmentar y personalizar estrategias.</p>
            </ul>

            <h2 class="section-title">Alineación con la Estrategia Empresarial</h2>
            <li>1.	Incrementar los ingresos: Reducir el churn permite aumentar los ingresos recurrentes al mantener una base de clientes estable.</li>
            <li>2.	Mejora de la experiencia de todos nuestros clientes: Identificar las razones del churn ayuda a personalizar ofertas, ajustar métodos de pago y resolver problemas comunes que afectan la satisfacción del cliente.</li>
                <p>Además, los insights obtenidos apoyarán decisiones clave en áreas como marketing, operaciones y diseño de productos, asegurando que las estrategias sean proactivas y basadas en datos.</p>
        </div>
        <div class="buttons">
            <a href="graficas-python.html" class="button">Gráficas en Python</a>
            <a href="graficas-r.html" class="button">Gráficas en R</a>
        </div>
    </div>

</body>
</html>
