<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>

    <link rel="icon" href="images/favicon.ico" type="Imagenes/Gallo UAA.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6086c7;
        }
        header {
            background-color: #0d4b8e;
            color: rgb(234, 236, 244);
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-content {
            background-color: rgb(241, 240, 240);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            text-align: center;
        }
        .button {
            background-color: #2861a7;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #214c88;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto Final</h1>
    </header>
    <div class="content">
        <div class="section-content">
            <h2 class="section-title">Definición del Problema</h2>
            <p>El churn representa una pérdida significativa para las empresas de telecomunicaciones, tanto en términos de ingresos recurrentes como de reputación. 
                El objetivo del análisis es identificar los factores principales que influyen en el churn, como costos elevados, baja satisfacción del cliente o patrones de uso, 
                y proponer estrategias efectivas para mejorar la retención.</p>

            <h2 class="section-title">KPIs</h2>
            <ul>
                <li>Tasa de Churn</li>
                <p>Este indicador mide el porcentaje de clientes que cancelaron su servicio en relación con el total de clientes. 
                    Es crucial para dimensionar el problema y priorizar soluciones.</p>
                <li>Ingreso promedio mensual por cliente (ARPU)</li>
                <p>Permite entender cuánto dinero genera cada cliente y priorizar la retención de los segmentos más valiosos.</p>
                <li>Duración promedio de contrato</li>
                <p>Este KPI ayuda a identificar si el churn ocurre más frecuentemente en los primeros meses (falta de valor inicial) o después de largos periodos (posible insatisfacción acumulada).</p>
                <li>Satisfacción del Cliente </li>
                <p>Basado en el número de interacciones con el servicio al cliente antes del churn. 
                    Más llamadas pueden indicar frustración o problemas no resueltos.</p>
            </ul>

            <h2 class="section-title">Alineación con la Estrategia Empresarial</h2>
            <p>Este proyecto está completamente alineado con las metas de una empresa de telecomunicaciones en los siguientes aspectos:</p>
            <li>1.	Incremento de Ingresos Recurrentes: Retener clientes evita la pérdida de ingresos 
                y optimiza los recursos destinados a la adquisición de nuevos clientes, que es más costosa.</li>
            <li>2.	Optimización del Costo Operativo: Al identificar patrones de cancelación y priorizar segmentos problemáticos, 
                se pueden enfocar esfuerzos en mejorar áreas específicas del servicio, como atención al cliente o reducción de costos.</li>
            <li>3.	Mejora de la Experiencia del Cliente: Este análisis permite detectar los puntos de insatisfacción y 
                tomar acciones para resolverlos, mejorando la percepción del valor ofrecido.</li>
            <li>4.	Estrategias Segmentadas: El análisis de churn por región, tipo de plan o método de pago permite personalizar estrategias y 
                mejorar la efectividad de las campañas de retención.</li>
        </div>
        <div class="buttons">
            <a href="graficas-python.html" class="button">Gráficas en Python</a>
            <a href="graficas-r.html" class="button">Gráficas en R</a>
        </div>
    </div>

</body>
</html>
